<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>📚 BookTracker</title>
</head>
<body>
    <header>
        <h1>📚 BookTracker</h1>
        <nav>
            <ul>
                <li><a  href="index.html">Головна</a></li>
                <li><a  href="my-books.html">Мої книги</a></li>
                <li><a  href="url">Про проєкт</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Мій список книг</h2>
        <ul id="booklist">

        </ul>
    </main>
    <footer>
        <p>© 2025 BookTracker</p>
    </footer>
</body>
</html>